<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4e2d6335-6212-48a1-be24-d6ec689b3807}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingBomberOtter</Name>
    <RootNamespace>ModelingBomberOtter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Activity\CreateGame.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\CreateGame.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\CreateGame.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Class\Main.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Main.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Main.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sequence\DropBomb.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\DropBomb.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\DropBomb.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\ucClient.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\ucClient.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\ucClient.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingBomberOtter.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class" />
    <Folder Include="Activity" />
    <Folder Include="UseCase" />
    <Folder Include="Sequence" />
  </ItemGroup>
</Project>