<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="af8cfe4b-4863-4c7a-9233-f7a7caf80e12" name="DropBomb" linkedPackageId="0e129b63-bd69-4131-b203-b8b24912a0e0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5753f2b9-9baa-434f-a34e-533ae7064499">
      <profileInstance Id="ef137745-661a-41f0-8d30-1176b8937fb7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ba6a39d0-52de-4b10-a3f2-8c3bce982c3b">
      <profileInstance Id="a429c73a-1ab5-45f7-98c6-0adf935ccf0a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="7b2d4433-45d9-4ee8-a67b-fac8729de6da" name="DropBomb" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <ownedCommentsInternal>
          <comment Id="9ef4a573-12fc-43a3-a490-a6c6635741f1">
            <elementDefinition Id="28597c90-02a9-4d59-90e4-bd152c63fa84" />
            <body>J'ai mis ici un message SYNCHRONE, donc imposant une réponse à l'émetteur du message initial. Il faudra en discuter en pratique, même si Daniel reste "le décideur" à ce niveau. Cela dit, cela a peu d'importance vu la faible latence du réseau local et la taille des données transferées</body>
          </comment>
          <comment Id="fa3a4e4d-7930-42b1-bfe5-6e55b900c9f6">
            <elementDefinition Id="6283f419-f6d9-4b5b-836a-59aeb7a9d745" />
            <body>ComputeBombActions() : vérifie si l'explosion de la bombe aura pour conséquence les cas suivants :
- Bruler des bonus au sol (la flamme les carbonise, ils disparaissent)*
- Toucher des joueurs, les tuer**
- Toucher une bombe déjà posée, qui à son tour va exploser*

* : la portée de la flamme s'arrête sur les obstacles de type BOMBE et BONUS.
** : La portée de la flamme n'est pas arrêtée par les joueurs, elle peut donc faire une "brochette"</body>
          </comment>
          <comment Id="70f1c5e6-8902-423d-9373-d3f6fd644c59">
            <elementDefinition Id="36226892-2683-480c-8706-748c4dca7c35" />
            <body>CheckIfRequestCorrect() : 
Vérifie si :
- La bombe peut bien être posée sur la case voulue (= il n'y a pas déjà une bombe, un bloc, une caisse, ou un joueur)
- Le joueur a encore des bombes en stock
- Le joueur est vivant (dafuq ? On pourrait très bien envoyer une trame "poser une bombe" avec un point (x,y) alors qu'on est mort)</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="2441d695-774f-4c84-aef3-35097e43aa52" />
        <fragments>
          <behaviorExecutionSpecification Id="2ecc874a-2830-43da-81b8-8a2b2807b3dc" name="BehaviorExecutionSpecification5">
            <elementDefinition Id="ec1e32fc-2cda-4d5e-9cc4-68c1cc6c1fdf" />
            <coveredLifelines>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="5a380fff-3b5c-4051-ac95-6242475e40a0" LastKnownName="ExecutionOccurrenceSpecification10" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="d38e13a1-ddc8-4a59-b753-e8f14a7f35fd" LastKnownName="ExecutionOccurrenceSpecification9" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="c145ac2c-d53b-4ea2-98d1-112a6ac7f5cc" LastKnownName="MessageOccurrenceSpecification14" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="d38e13a1-ddc8-4a59-b753-e8f14a7f35fd" name="ExecutionOccurrenceSpecification9">
            <elementDefinition Id="82a3bc4c-612d-4da2-8414-8f0b4991b75c" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="57109299-7e1a-45c3-965b-12739fba2e1f" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="982c30b5-125a-46bd-a291-d82d769cfcb1" name="MessageOccurrenceSpecification13">
            <elementDefinition Id="5ea8a7ca-eb1e-4afb-a68a-d1475e557c80" />
            <covered>
              <lifelineMoniker Id="603a34c2-6956-4887-b27c-ca3bdb51bb6a" LastKnownName="Joueur X" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c145ac2c-d53b-4ea2-98d1-112a6ac7f5cc" name="MessageOccurrenceSpecification14">
            <elementDefinition Id="f37e1690-88fd-4b81-b118-00e77e76827f" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="5a380fff-3b5c-4051-ac95-6242475e40a0" name="ExecutionOccurrenceSpecification10">
            <elementDefinition Id="b4b6e89b-d5c2-4263-9400-20245c1b8431" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="e0e8c433-3aed-4d70-b811-e5c359426cd2" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="3393fde8-c13e-46c4-9058-870f9383fab7" name="MessageOccurrenceSpecification15">
            <elementDefinition Id="b279cf1f-a256-495f-a76b-2a4d97ffda70" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="16bc411c-0c3f-4fed-a143-0ae02f4bedd7" name="BehaviorExecutionSpecification6">
            <elementDefinition Id="fbd77951-6166-4387-ae5b-8cda12e55979" />
            <coveredLifelines>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="23afaf93-448f-4298-bfee-2274f26d96f8" LastKnownName="ExecutionOccurrenceSpecification12" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="b6f38e56-b1bb-430a-be02-ea06e3755f07" LastKnownName="ExecutionOccurrenceSpecification11" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="b3ce34fe-b754-442e-a72e-66aa74f7b561" LastKnownName="MessageOccurrenceSpecification16" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="b6f38e56-b1bb-430a-be02-ea06e3755f07" name="ExecutionOccurrenceSpecification11">
            <elementDefinition Id="72d9e038-4d07-4a0a-b0b0-3ecdc4067546" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="9f28f523-4ede-4274-94ed-9b00c092e6c6" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b3ce34fe-b754-442e-a72e-66aa74f7b561" name="MessageOccurrenceSpecification16">
            <elementDefinition Id="2161a094-7da3-4371-be38-222470fd0ec4" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="23afaf93-448f-4298-bfee-2274f26d96f8" name="ExecutionOccurrenceSpecification12">
            <elementDefinition Id="440dee7c-be3e-47c2-8d7c-fd0e46d654a8" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ba7e2473-84cb-4b81-804e-98c6e67d9661" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="58ff247b-0a1d-4460-9288-dc836279804f" name="MessageOccurrenceSpecification5">
            <elementDefinition Id="d6aeb9b8-a3d2-49a1-851f-f55d48c70872" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="064e2cbe-974a-45fb-9241-b1f6e79550b0" name="BehaviorExecutionSpecification2">
            <elementDefinition Id="c5d0a999-cc75-462f-8d76-d1fc2fe134a3" />
            <coveredLifelines>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="33566c02-ceae-4ebe-945d-b56d471fdc19" LastKnownName="ExecutionOccurrenceSpecification4" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="722d9bd0-de80-43f4-b2df-18513f75a20e" LastKnownName="ExecutionOccurrenceSpecification3" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="a14f765f-5f67-4598-a462-f89c656bb1d9" LastKnownName="MessageOccurrenceSpecification6" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="722d9bd0-de80-43f4-b2df-18513f75a20e" name="ExecutionOccurrenceSpecification3">
            <elementDefinition Id="0d802b28-b22c-4490-8a6d-e6cd894b1265" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="6949848d-21e4-476e-a0d2-17bf73c4922c" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a14f765f-5f67-4598-a462-f89c656bb1d9" name="MessageOccurrenceSpecification6">
            <elementDefinition Id="9e0e5a0a-13d9-4f59-bd83-7d3f076a6148" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="33566c02-ceae-4ebe-945d-b56d471fdc19" name="ExecutionOccurrenceSpecification4">
            <elementDefinition Id="9770d0bc-77c1-4d43-a836-88aceac41c5a" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="50167765-d89b-4a30-ae9f-36042d0b5e51" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="20497413-cb7f-46c4-946a-5aaf23e03b0f" name="BehaviorExecutionSpecification3">
            <elementDefinition Id="3b814a12-7b2d-4774-91c6-7d5f76c598a1" />
            <coveredLifelines>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="de68de83-765e-4be3-8fc9-a8759a72d755" LastKnownName="ExecutionOccurrenceSpecification6" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="5ddc9684-cb3e-4fe2-88ec-802244fadc5b" LastKnownName="ExecutionOccurrenceSpecification5" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="85d84112-35ad-439d-95cd-88eb495d8b09" LastKnownName="MessageOccurrenceSpecification8" />
              <messageOccurrenceSpecificationMoniker Id="98128ed5-2b09-4b3d-b5c5-71ef4430bc8c" LastKnownName="MessageOccurrenceSpecification9" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="5ddc9684-cb3e-4fe2-88ec-802244fadc5b" name="ExecutionOccurrenceSpecification5">
            <elementDefinition Id="45624e68-7011-41ef-8ab5-5e96612a2a8b" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d603f182-180c-4d04-a5ec-35d133b47585" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="85d84112-35ad-439d-95cd-88eb495d8b09" name="MessageOccurrenceSpecification8">
            <elementDefinition Id="895843db-2b2f-4e4d-aa1c-215e177b553f" />
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="6e203e12-030f-413e-98f8-61e132d24105" name="MessageOccurrenceSpecification7">
            <elementDefinition Id="e3a778c9-f7c7-4620-b494-6a2330ab1a03" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d1d132f2-a6d8-482f-87df-0af468482296" name="MessageOccurrenceSpecification10">
            <elementDefinition Id="a8ecb1a8-4a46-4f3f-b99c-8bab33b5c42e" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="98128ed5-2b09-4b3d-b5c5-71ef4430bc8c" name="MessageOccurrenceSpecification9">
            <elementDefinition Id="b6c2c6da-b0f9-4656-8754-c12e03c2a305" />
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="de68de83-765e-4be3-8fc9-a8759a72d755" name="ExecutionOccurrenceSpecification6">
            <elementDefinition Id="013eb7a0-d491-4684-8b22-4fb60addf481" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="dae36bf4-8607-4afc-9603-ca7410f812fa" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="71a00df6-1613-44be-9a94-7d50f34c6bd4" name="MessageOccurrenceSpecification11">
            <elementDefinition Id="af3ce297-1dc6-4e43-bc2d-8fc1f9e82921" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="067e3fc4-c471-4d25-84cf-da1286cecd75" name="BehaviorExecutionSpecification4">
            <elementDefinition Id="03006e5d-e826-4318-865f-71fa962e8cae" />
            <coveredLifelines>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="deaf4d67-31ac-47e0-baec-050e9e5c98c5" LastKnownName="ExecutionOccurrenceSpecification8" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="95774161-2a9c-4dea-bd2f-4d393740de1e" LastKnownName="ExecutionOccurrenceSpecification7" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="db853cb7-a152-4dbf-abee-a0dd46bceace" LastKnownName="MessageOccurrenceSpecification12" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="95774161-2a9c-4dea-bd2f-4d393740de1e" name="ExecutionOccurrenceSpecification7">
            <elementDefinition Id="8a3e1413-8c78-4749-be82-4b5c882ccc74" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="89915e48-9f5f-4b3d-a673-8faecce29cb7" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="db853cb7-a152-4dbf-abee-a0dd46bceace" name="MessageOccurrenceSpecification12">
            <elementDefinition Id="93ca8443-4dde-4026-81f4-d50b99b465ac" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="deaf4d67-31ac-47e0-baec-050e9e5c98c5" name="ExecutionOccurrenceSpecification8">
            <elementDefinition Id="b2ff27da-128e-4ba7-8139-33388a6e553f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="60eaa5b6-7f87-4486-ad90-00cf1c0281f5" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="449d000a-1996-4eb0-bb55-a85ef5872fb4" name="MessageOccurrenceSpecification21">
            <elementDefinition Id="012c62ee-5b6d-44bd-a421-d50ef065e16e" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="a355b8b8-a72c-4b8f-9a36-253e4fd191b3" name="BehaviorExecutionSpecification9">
            <elementDefinition Id="25e513c5-f4ac-4fae-b326-aa3f7fb87e57" />
            <coveredLifelines>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="ae2d3877-98de-4ed6-b182-d773fad53068" LastKnownName="ExecutionOccurrenceSpecification18" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="42db5a02-da73-4c91-9b12-7e07f72dcd25" LastKnownName="ExecutionOccurrenceSpecification17" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="7d58b8b0-c86d-4f87-be9f-e87202fec2b1" LastKnownName="MessageOccurrenceSpecification22" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="42db5a02-da73-4c91-9b12-7e07f72dcd25" name="ExecutionOccurrenceSpecification17">
            <elementDefinition Id="8f01164d-26b1-4d56-bb92-05bbb110edfd" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="fbe0f235-cc13-4744-8bbc-2fb8bff2de9d" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="7d58b8b0-c86d-4f87-be9f-e87202fec2b1" name="MessageOccurrenceSpecification22">
            <elementDefinition Id="9d733c5a-feb0-452c-86c4-a7686af4bc39" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="ae2d3877-98de-4ed6-b182-d773fad53068" name="ExecutionOccurrenceSpecification18">
            <elementDefinition Id="62fce5b5-fdaa-441e-b502-b322ebc1518d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="a0962cbd-70ee-4fa8-9fa4-195f45ffcaf8" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="b4350d26-e078-465c-9372-8f96365462a6" name="BehaviorExecutionSpecification7">
            <elementDefinition Id="6dfac180-7d67-450c-8d41-01d6003e6d39" />
            <coveredLifelines>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="05932d54-43e1-4304-bac3-bfe078b8ac3e" LastKnownName="ExecutionOccurrenceSpecification14" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="04605866-0cc2-487e-99ab-030a2ebc132c" LastKnownName="ExecutionOccurrenceSpecification13" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="e8cfcc7f-3edf-4901-81db-01803b19cc38" LastKnownName="MessageOccurrenceSpecification18" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="04605866-0cc2-487e-99ab-030a2ebc132c" name="ExecutionOccurrenceSpecification13">
            <elementDefinition Id="3abae940-67bf-4644-92cc-d119b2364d85" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="f205c19c-679f-45a8-899d-f4294982077e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="350bcd63-cc8f-4de4-8daa-06fc20946e31" name="MessageOccurrenceSpecification17">
            <elementDefinition Id="75663f05-b81f-4893-b5ca-5f24ee32e575" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="e8cfcc7f-3edf-4901-81db-01803b19cc38" name="MessageOccurrenceSpecification18">
            <elementDefinition Id="c754fe0a-5afa-4aa9-9028-4605f1b851f5" />
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="05932d54-43e1-4304-bac3-bfe078b8ac3e" name="ExecutionOccurrenceSpecification14">
            <elementDefinition Id="a5c80a3e-0d40-41e8-a935-8473296f0341" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="6bbbfad4-ff58-477e-80cc-2be90527633c" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="083d84d1-7c94-4796-8168-428cdf046cd5" name="BehaviorExecutionSpecification10">
            <elementDefinition Id="2400c948-70c6-409a-b7bf-276b23b52b51" />
            <coveredLifelines>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="7934bbce-edbf-4ef7-8ff8-ea7fe0099bf5" LastKnownName="ExecutionOccurrenceSpecification20" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="389c9252-7af2-44b5-bee5-12adf3bb8f04" LastKnownName="ExecutionOccurrenceSpecification19" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="db0a2222-0212-4ba4-94e7-5f320f3b82a8" LastKnownName="MessageOccurrenceSpecification24" />
              <messageOccurrenceSpecificationMoniker Id="fe5dedc6-b2c0-4752-bbd4-9a0e176c554a" LastKnownName="MessageOccurrenceSpecification25" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="389c9252-7af2-44b5-bee5-12adf3bb8f04" name="ExecutionOccurrenceSpecification19">
            <elementDefinition Id="b59a9524-cfe4-4d0e-8a71-0bcd02190374" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="86d319d7-8b0a-42f1-ac57-8c2ec1cef7b9" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0d46fe19-607c-47f1-b1f8-748162ebe036" name="MessageOccurrenceSpecification23">
            <elementDefinition Id="2bc90551-d6fc-477f-9692-cfdfd621f8a7" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="db0a2222-0212-4ba4-94e7-5f320f3b82a8" name="MessageOccurrenceSpecification24">
            <elementDefinition Id="e4b7c696-b994-4ec2-bf3c-0fdde359be1c" />
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="fe5dedc6-b2c0-4752-bbd4-9a0e176c554a" name="MessageOccurrenceSpecification25">
            <elementDefinition Id="f37404ac-0450-4452-8f13-dfe6cc47a0fe" />
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="3ce9de21-29ef-49f7-b0d4-073fa5d60f28" name="MessageOccurrenceSpecification26">
            <elementDefinition Id="69540628-0e03-447d-ad8a-c228781cf698" />
            <covered>
              <lifelineMoniker Id="6f593234-4d5d-4fda-a38c-2872d86f093d" LastKnownName="Serveur" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="7934bbce-edbf-4ef7-8ff8-ea7fe0099bf5" name="ExecutionOccurrenceSpecification20">
            <elementDefinition Id="6b3ac517-d29d-42e9-8fea-3544c40f77ec" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="7b3865d3-eb6e-4392-8436-c0b175281d71" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" LastKnownName="Tous les joueurs" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="603a34c2-6956-4887-b27c-ca3bdb51bb6a" name="Joueur X" isActor="false" lifelineDisplayName="Joueur X">
            <elementDefinition Id="106bdd71-eccd-44a8-af3d-6c49b22febe2" />
            <topLevelOccurrences>
              <messageOccurrenceSpecificationMoniker Id="982c30b5-125a-46bd-a291-d82d769cfcb1" LastKnownName="MessageOccurrenceSpecification13" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="6f593234-4d5d-4fda-a38c-2872d86f093d" name="Serveur" isActor="false" lifelineDisplayName="Serveur">
            <elementDefinition Id="0ad306be-fa55-406b-beef-bb927310455f" />
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="d38e13a1-ddc8-4a59-b753-e8f14a7f35fd" LastKnownName="ExecutionOccurrenceSpecification9" />
              <executionOccurrenceSpecificationMoniker Id="5a380fff-3b5c-4051-ac95-6242475e40a0" LastKnownName="ExecutionOccurrenceSpecification10" />
              <messageOccurrenceSpecificationMoniker Id="3393fde8-c13e-46c4-9058-870f9383fab7" LastKnownName="MessageOccurrenceSpecification15" />
              <executionOccurrenceSpecificationMoniker Id="b6f38e56-b1bb-430a-be02-ea06e3755f07" LastKnownName="ExecutionOccurrenceSpecification11" />
              <executionOccurrenceSpecificationMoniker Id="23afaf93-448f-4298-bfee-2274f26d96f8" LastKnownName="ExecutionOccurrenceSpecification12" />
              <messageOccurrenceSpecificationMoniker Id="58ff247b-0a1d-4460-9288-dc836279804f" LastKnownName="MessageOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="722d9bd0-de80-43f4-b2df-18513f75a20e" LastKnownName="ExecutionOccurrenceSpecification3" />
              <executionOccurrenceSpecificationMoniker Id="33566c02-ceae-4ebe-945d-b56d471fdc19" LastKnownName="ExecutionOccurrenceSpecification4" />
              <messageOccurrenceSpecificationMoniker Id="6e203e12-030f-413e-98f8-61e132d24105" LastKnownName="MessageOccurrenceSpecification7" />
              <messageOccurrenceSpecificationMoniker Id="d1d132f2-a6d8-482f-87df-0af468482296" LastKnownName="MessageOccurrenceSpecification10" />
              <messageOccurrenceSpecificationMoniker Id="71a00df6-1613-44be-9a94-7d50f34c6bd4" LastKnownName="MessageOccurrenceSpecification11" />
              <executionOccurrenceSpecificationMoniker Id="95774161-2a9c-4dea-bd2f-4d393740de1e" LastKnownName="ExecutionOccurrenceSpecification7" />
              <executionOccurrenceSpecificationMoniker Id="deaf4d67-31ac-47e0-baec-050e9e5c98c5" LastKnownName="ExecutionOccurrenceSpecification8" />
              <messageOccurrenceSpecificationMoniker Id="449d000a-1996-4eb0-bb55-a85ef5872fb4" LastKnownName="MessageOccurrenceSpecification21" />
              <executionOccurrenceSpecificationMoniker Id="42db5a02-da73-4c91-9b12-7e07f72dcd25" LastKnownName="ExecutionOccurrenceSpecification17" />
              <executionOccurrenceSpecificationMoniker Id="ae2d3877-98de-4ed6-b182-d773fad53068" LastKnownName="ExecutionOccurrenceSpecification18" />
              <messageOccurrenceSpecificationMoniker Id="350bcd63-cc8f-4de4-8daa-06fc20946e31" LastKnownName="MessageOccurrenceSpecification17" />
              <messageOccurrenceSpecificationMoniker Id="0d46fe19-607c-47f1-b1f8-748162ebe036" LastKnownName="MessageOccurrenceSpecification23" />
              <messageOccurrenceSpecificationMoniker Id="3ce9de21-29ef-49f7-b0d4-073fa5d60f28" LastKnownName="MessageOccurrenceSpecification26" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="ecea75dc-7dca-4c5c-9fd6-3f6165c335fb" name="Tous les joueurs" isActor="false" lifelineDisplayName="Tous les joueurs">
            <elementDefinition Id="94d0c8b2-eb0a-4c95-9ea6-ff1453763163" />
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="5ddc9684-cb3e-4fe2-88ec-802244fadc5b" LastKnownName="ExecutionOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="de68de83-765e-4be3-8fc9-a8759a72d755" LastKnownName="ExecutionOccurrenceSpecification6" />
              <executionOccurrenceSpecificationMoniker Id="04605866-0cc2-487e-99ab-030a2ebc132c" LastKnownName="ExecutionOccurrenceSpecification13" />
              <executionOccurrenceSpecificationMoniker Id="05932d54-43e1-4304-bac3-bfe078b8ac3e" LastKnownName="ExecutionOccurrenceSpecification14" />
              <executionOccurrenceSpecificationMoniker Id="389c9252-7af2-44b5-bee5-12adf3bb8f04" LastKnownName="ExecutionOccurrenceSpecification19" />
              <executionOccurrenceSpecificationMoniker Id="7934bbce-edbf-4ef7-8ff8-ea7fe0099bf5" LastKnownName="ExecutionOccurrenceSpecification20" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="86435c27-8746-4d77-b2c3-b7a30ecf9920" name="DropBomb()" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="f3525aa9-8c42-442e-a833-fcbbdc01fda4" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="982c30b5-125a-46bd-a291-d82d769cfcb1" LastKnownName="MessageOccurrenceSpecification13" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c145ac2c-d53b-4ea2-98d1-112a6ac7f5cc" LastKnownName="MessageOccurrenceSpecification14" />
            </receiveEvent>
          </message>
          <message Id="20ead7fd-a3e4-4e42-bde3-23f9ae8c2b46" name="CheckIfRequestCorrect()" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="b4d616c8-9d10-401b-9942-b117260443a6" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="3393fde8-c13e-46c4-9058-870f9383fab7" LastKnownName="MessageOccurrenceSpecification15" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b3ce34fe-b754-442e-a72e-66aa74f7b561" LastKnownName="MessageOccurrenceSpecification16" />
            </receiveEvent>
          </message>
          <message Id="9154ea04-678f-4721-9aa6-79bca6b92c07" name="newBomb(Power, Position)" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="5712d8a5-160d-4092-8283-5a94efaeb635" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="58ff247b-0a1d-4460-9288-dc836279804f" LastKnownName="MessageOccurrenceSpecification5" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="a14f765f-5f67-4598-a462-f89c656bb1d9" LastKnownName="MessageOccurrenceSpecification6" />
            </receiveEvent>
          </message>
          <message Id="af758d37-150f-4ace-aa22-ff5ffa0f5ad3" name="DisplayBomb(position)" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="64aa378f-90b8-448e-b392-546062a50177" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="6e203e12-030f-413e-98f8-61e132d24105" LastKnownName="MessageOccurrenceSpecification7" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="85d84112-35ad-439d-95cd-88eb495d8b09" LastKnownName="MessageOccurrenceSpecification8" />
            </receiveEvent>
          </message>
          <message Id="4347c605-4efc-4390-bf51-374b7871982b" name="bombDisplayed()" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="a2813b5b-bc77-440e-b3f9-8ef9ffa87ebc" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="98128ed5-2b09-4b3d-b5c5-71ef4430bc8c" LastKnownName="MessageOccurrenceSpecification9" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="d1d132f2-a6d8-482f-87df-0af468482296" LastKnownName="MessageOccurrenceSpecification10" />
            </receiveEvent>
          </message>
          <message Id="3f121d5d-8649-464e-82c4-5a5d21bdea01" name="BombTimer(3s)" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="4d35e799-1656-4fd8-94ee-46765f198f2e" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="71a00df6-1613-44be-9a94-7d50f34c6bd4" LastKnownName="MessageOccurrenceSpecification11" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="db853cb7-a152-4dbf-abee-a0dd46bceace" LastKnownName="MessageOccurrenceSpecification12" />
            </receiveEvent>
          </message>
          <message Id="eb9b590d-4b44-4633-800c-a4e428e0f49d" name="ComputeBombActions()" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="b0f0cdb7-efa0-4e9a-932a-91d39cd4ee23" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="449d000a-1996-4eb0-bb55-a85ef5872fb4" LastKnownName="MessageOccurrenceSpecification21" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="7d58b8b0-c86d-4f87-be9f-e87202fec2b1" LastKnownName="MessageOccurrenceSpecification22" />
            </receiveEvent>
          </message>
          <message Id="ee1ae017-cbce-4006-8278-30563005805a" name="BOOM()" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="36905d94-54c3-40a3-9cc5-75b5f7749167" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="350bcd63-cc8f-4de4-8daa-06fc20946e31" LastKnownName="MessageOccurrenceSpecification17" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="e8cfcc7f-3edf-4901-81db-01803b19cc38" LastKnownName="MessageOccurrenceSpecification18" />
            </receiveEvent>
          </message>
          <message Id="d85b2036-b98f-429f-bc79-0d155c7fb590" name="SayIfDead()" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="c58c54f0-f08e-4f96-a7ae-4560a0e6a7ed" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="0d46fe19-607c-47f1-b1f8-748162ebe036" LastKnownName="MessageOccurrenceSpecification23" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="db0a2222-0212-4ba4-94e7-5f320f3b82a8" LastKnownName="MessageOccurrenceSpecification24" />
            </receiveEvent>
          </message>
          <message Id="c1cae3dc-fc8c-4d4f-b8be-ea2097019e85" name="Ok_I_Ragequit()" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="fbc620ae-635b-49ec-9b6a-5bba590d4d69" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="fe5dedc6-b2c0-4752-bbd4-9a0e176c554a" LastKnownName="MessageOccurrenceSpecification25" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="3ce9de21-29ef-49f7-b0d4-073fa5d60f28" LastKnownName="MessageOccurrenceSpecification26" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="6949848d-21e4-476e-a0d2-17bf73c4922c" name="ExecutionEvent">
        <elementDefinition Id="9a69cebb-04f4-444a-8b4e-ad5d1c924af8" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="50167765-d89b-4a30-ae9f-36042d0b5e51" name="ExecutionEvent">
        <elementDefinition Id="2be7456b-2b70-4b3a-be45-e96da5902a02" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d603f182-180c-4d04-a5ec-35d133b47585" name="ExecutionEvent">
        <elementDefinition Id="3e69ee7a-8fe4-478f-9bd3-381a91080544" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="dae36bf4-8607-4afc-9603-ca7410f812fa" name="ExecutionEvent">
        <elementDefinition Id="627bf1f4-8eaa-4d94-883a-e974d07e4655" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="89915e48-9f5f-4b3d-a673-8faecce29cb7" name="ExecutionEvent">
        <elementDefinition Id="677e27ce-b35a-4b1e-99fa-46ebdbe5db24" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="60eaa5b6-7f87-4486-ad90-00cf1c0281f5" name="ExecutionEvent">
        <elementDefinition Id="14b6e3c3-f25c-41c0-97ad-ab13b6b8fe10" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="57109299-7e1a-45c3-965b-12739fba2e1f" name="ExecutionEvent">
        <elementDefinition Id="5f838291-a1ab-47b3-ad2a-215108ba7fab" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="e0e8c433-3aed-4d70-b811-e5c359426cd2" name="ExecutionEvent">
        <elementDefinition Id="91004b3e-4baa-4dca-89d3-37f57c43682b" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="9f28f523-4ede-4274-94ed-9b00c092e6c6" name="ExecutionEvent">
        <elementDefinition Id="da6cb8df-c6bb-4899-824a-f4780ab14360" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ba7e2473-84cb-4b81-804e-98c6e67d9661" name="ExecutionEvent">
        <elementDefinition Id="8385502c-91c9-4815-a5a3-a2abed6d2593" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="f205c19c-679f-45a8-899d-f4294982077e" name="ExecutionEvent">
        <elementDefinition Id="98151afc-536a-4e6a-9c11-401171617dac" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="6bbbfad4-ff58-477e-80cc-2be90527633c" name="ExecutionEvent">
        <elementDefinition Id="4eb5e480-36f1-4683-8286-b407a15adffd" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="fbe0f235-cc13-4744-8bbc-2fb8bff2de9d" name="ExecutionEvent">
        <elementDefinition Id="85f87c53-8026-4dfd-8a8f-f47b4c2b4573" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="a0962cbd-70ee-4fa8-9fa4-195f45ffcaf8" name="ExecutionEvent">
        <elementDefinition Id="5d29995e-81e6-49ab-85dc-ad9ecc4415b0" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="86d319d7-8b0a-42f1-ac57-8c2ec1cef7b9" name="ExecutionEvent">
        <elementDefinition Id="e31a85e4-e18b-4e4c-ac62-7d2d8b6945d4" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="7b3865d3-eb6e-4392-8436-c0b175281d71" name="ExecutionEvent">
        <elementDefinition Id="e17b3682-0c77-4e40-b0b9-eb8fa8fe2384" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="0e129b63-bd69-4131-b203-b8b24912a0e0" name="ModelingBomberOtter">
    <elementDefinition Id="88282688-3de2-4379-887a-e7e87a06a3ce" />
  </package>
</SequenceDesignerModel>