<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="fd19e4c2-c374-4721-b580-b394d319a0c8" name="Main classes" linkedPackageId="24b3739a-f65d-41f1-bb99-7847abfaa314" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="75146582-0641-4968-8c73-3a93bb277796">
      <elementDefinition Id="2e4f6c04-ad9a-41d5-b9b7-0b125bd4c904" />
      <body>La taille de la map serait calculée en fonction du nombre de cases, et de la taille (static, prédéfinie) de celles-ci.</body>
    </comment>
    <comment Id="f8556e75-200c-4e62-bd70-31d5145e8a3d">
      <elementDefinition Id="1e3097e9-d8de-43f4-908a-98aa966cc803" />
      <body>Hauteur/Largeur "static", inhérentes au concept de "case"</body>
    </comment>
    <comment Id="42e12c50-5a8c-42b4-8407-cee9cc46dc72">
      <elementDefinition Id="ff3eac7f-8558-40d1-aa69-e9d98f858cb6" />
      <body>(isFilled) =&gt; isFilledWith != null</body>
    </comment>
    <comment Id="c5eeb54c-0ebf-48b6-91ca-352e73eaae3d">
      <elementDefinition Id="6895119f-0a3a-427a-a8df-7928fbbb1d71" />
      <body>(containsBonus) =&gt; bonus != null</body>
    </comment>
    <comment Id="59a213ba-5e5b-4a1f-9559-37f4137b4d3a">
      <elementDefinition Id="c1c46895-ebb2-4ba6-a6f1-72c20d32373d" />
      <body>Voir si cette composition est intéressante (une matrice de "Case" et une liste de "MapItem"...) ???</body>
    </comment>
    <comment Id="972f81a0-eeb3-4246-b6ec-61110f6366bd">
      <elementDefinition Id="62938e67-455f-458e-9384-ecfb042765c6" />
      <body>Coté client, la classe Player sera sensiblement différente, puisque le contrôle de la puissance du joueur, de son nombre de bombe, de sa capacité à kick, sera faite coté Serveur... Donc aucun intérêt pour le client.</body>
    </comment>
    <comment Id="400c2306-94c4-4358-adb4-29f6b16ffb30">
      <elementDefinition Id="c42ec442-fd09-4f5e-a87c-f8b1b40e9777" />
      <body>Chaque bonus incrémente la capacité correspondante du joueur...</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="387ca4ba-ba3c-46ba-bcb9-25c64b25dd1b" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12dfa68f-79a2-4058-a3b0-5a2cb4e5b394" />
        <ownedAttributesInternal>
          <property Id="0ba15df4-f920-4194-aade-a08d49bba101" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="053d0aa2-2d37-4133-9402-313ef554056f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b97d0357-d528-43b6-9485-0356dbab10e4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d4dc58b4-ef9d-49a8-97df-373664354d5a" name="bombNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e42eedf9-2c9c-45e4-b4fa-689fe7d18097" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f00289b1-1199-49e8-8212-a268ee81549f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="dfdc72c6-2d3f-4b6f-8097-b56ed8d56d1d" name="bombPower" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a03341ae-8324-48d8-83d6-2e744562a2c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6e50381d-a6f7-4a52-a1d9-9230052c04f0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3ddc4082-43df-44f5-9eb7-0a003fdd4bca" name="canKick" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29b96fbf-fb28-447a-a35d-9ad846db39e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="530b2440-5e0a-44b0-9caa-635b35cc3210" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="87d6a400-5446-472a-ae6c-bfae83d3f160" name="walkSpeed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be28ae54-7376-4b42-a177-d99efe7ec298" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f00289b1-1199-49e8-8212-a268ee81549f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="11147be2-d2ef-4031-8899-b61bb69c1d1d" name="id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec6a4237-b18e-4df3-a348-adc58f8139e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35c51c6b-e222-4b37-9388-3401563aa77e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="79e27638-5655-4b0c-81ed-0dff134250ee" name="position" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa51365e-5456-4d34-bdb0-a5279c4bd622" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0414eec8-f86d-4de2-a91c-50c7708793de" LastKnownName="Point" />
            </type_NamedElement>
          </property>
          <property Id="dca721ec-f449-41dc-aa4b-509a2f561f73" name="bonusList" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a99a8ac-88bc-4f80-aa49-3d48c76bb0f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a7de0cb-ab77-4644-a3ea-b0deaae81ee1" LastKnownName="List&lt;Bonus&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b97d0357-d528-43b6-9485-0356dbab10e4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f00289b1-1199-49e8-8212-a268ee81549f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e50381d-a6f7-4a52-a1d9-9230052c04f0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="530b2440-5e0a-44b0-9caa-635b35cc3210" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35c51c6b-e222-4b37-9388-3401563aa77e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f413f297-44a2-4f98-983b-f9a2fb6d1db1" name="Bomb" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15ce8767-e28c-454a-836d-d19c7d947c2a" />
        <generalsInternal>
          <generalization Id="65e31efb-e819-40cc-837d-e109c6e2b4c2" isSubstitutable="false">
            <classMoniker Id="f3e30183-ec56-4757-8439-4105cdbd857b" LastKnownName="MapItem" />
            <elementDefinition Id="ed02a3e7-be4c-4c92-acb8-9a4b127a68a0" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="0665abbf-faf0-47b4-8f35-1b8e9bb4be29" name="power" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06bc3151-3243-4dfa-b644-6c89b4e864b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51816928-f104-4338-ac6f-2b18b7bb335d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="51816928-f104-4338-ac6f-2b18b7bb335d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0414eec8-f86d-4de2-a91c-50c7708793de" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="4447ef36-f20f-4f84-9257-d6bfc80a9d70" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a7de0cb-ab77-4644-a3ea-b0deaae81ee1" name="List&lt;Bonus&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Bonus&gt;">
        <elementDefinition Id="fc8281b7-814a-4a7a-998b-1f1db26a9cf3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e8183cde-5464-46ab-aeca-fd45a460ed65" name="Bonus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="692bb9a5-1519-4eb2-9ba0-bd8753b1fe89" />
        <ownedAttributesInternal>
          <property Id="96802381-6488-4034-8de4-5ef12e6238b2" name="position" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a1c7c9d-3cb1-4ad3-861c-1a55d731611b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ec05a2c3-155c-4adf-9b78-7a374dc0c0fa" LastKnownName="Case" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ec05a2c3-155c-4adf-9b78-7a374dc0c0fa" name="Case" isAbstract="false" isLeaf="false" cachedFullName="Case">
        <elementDefinition Id="954a38e8-1a5b-4674-906a-506d8fd86a7a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d70e3a4-e6aa-4451-a779-bd4056dea5ab" name="SpeedUp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4c5c050-c90a-4f9c-a24a-0a300364e6c2" />
        <generalsInternal>
          <generalization Id="dc92a186-40d0-4a4b-ac68-955d6c48b5b5" isSubstitutable="false">
            <classMoniker Id="e8183cde-5464-46ab-aeca-fd45a460ed65" LastKnownName="Bonus" />
            <elementDefinition Id="bd952ff2-298d-4263-8787-5f6d1b9fee45" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2fbdb776-7ad0-4339-8ba6-15acd88584a9" name="PowerUp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="33b7d9c0-9ac9-464b-a80c-991bae948c94" />
        <generalsInternal>
          <generalization Id="38ac207d-e3d4-4546-b5cd-b1e16293bd6c" isSubstitutable="false">
            <classMoniker Id="e8183cde-5464-46ab-aeca-fd45a460ed65" LastKnownName="Bonus" />
            <elementDefinition Id="e58395b7-99ef-408a-b362-a1b28f253d7b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c8004f06-6d01-4b1c-ae23-537d6f840422" name="BombNumberUp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2ad66daa-4776-4a92-8a2c-f308645828eb" />
        <generalsInternal>
          <generalization Id="29118dfd-91de-421c-869b-cf0bd3fa0816" isSubstitutable="false">
            <classMoniker Id="e8183cde-5464-46ab-aeca-fd45a460ed65" LastKnownName="Bonus" />
            <elementDefinition Id="d9f3345f-a28f-408a-ae86-9510468312c9" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="820dbcc0-4dea-4471-bfed-31f1805b0c93" name="Case" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18f1af53-8a7b-4806-86fd-f230620a3b28" />
        <ownedAttributesInternal>
          <property Id="720094e0-d3f5-4147-a0f5-6969bc59662f" name="isFilled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49ba3874-d9d6-41f9-917a-0ca5c8e45934" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d61195f-dcb2-4c86-8736-eb370433c0f6" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="64fcc98a-b13a-452e-9aab-656169d75ad2" name="id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="949db850-1833-4182-9852-6ad9f4f4ed00" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f9f8d243-5bb3-4e95-9c3c-f06f1fd65f94" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="42f414ab-fd18-4919-ac2f-2c82414bf9d9" name="width" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eff1aa89-27d8-413f-b7ac-12604fd0a3af" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f00289b1-1199-49e8-8212-a268ee81549f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="63dd2957-f61c-4a34-8819-e4aa2254930d" name="height" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bfb8d9d6-ab55-444b-a677-8b6ce40ac5f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f00289b1-1199-49e8-8212-a268ee81549f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a27137f6-9afa-4ec0-a1aa-01eea2c93dbf" name="isFilledWith" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="535e01d8-6248-48bb-8e55-ba29df681378" />
            <type_NamedElement>
              <referencedTypeMoniker Id="89a62008-1441-47aa-888f-3293adda13a8" LastKnownName="MapItem" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f9f8d243-5bb3-4e95-9c3c-f06f1fd65f94" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d61195f-dcb2-4c86-8736-eb370433c0f6" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6b2ca58-d84e-4035-9668-644dd68ffb82" name="Box" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2523921-3915-4869-a6f2-393587d7416d" />
        <generalsInternal>
          <generalization Id="e1cd22ef-090a-47ab-996e-6b19c259bf58" isSubstitutable="false">
            <classMoniker Id="f3e30183-ec56-4757-8439-4105cdbd857b" LastKnownName="MapItem" />
            <elementDefinition Id="8391a560-e552-4752-8c1a-8dc7331984f5" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="7c3e65d2-6dee-4ea0-a3df-35ec623f9df4" name="containsBonus" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ba277df-0fa0-4e5a-af2a-56b9a80c40f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5225955e-7453-4598-9277-7f5759f86cbc" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="1bbaa923-5b62-49be-8971-c9ecfd7b1954" name="bonus" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07ea897c-a602-44ce-84e3-6aaf35c57721" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3df98555-2e29-4cd6-9d6c-4a16689107d6" LastKnownName="Bonus" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3df98555-2e29-4cd6-9d6c-4a16689107d6" name="Bonus" isAbstract="false" isLeaf="false" cachedFullName="ModelingBomberOtter::Bonus">
        <elementDefinition Id="692bb9a5-1519-4eb2-9ba0-bd8753b1fe89" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3e30183-ec56-4757-8439-4105cdbd857b" name="MapItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="846e3600-9a6a-45f8-991a-750f8079854e" />
        <ownedAttributesInternal>
          <property Id="3ce19ade-db15-4212-af93-b3416827e9bf" name="caseId" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50693c13-2097-418d-b18b-d1316bb21a45" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f00289b1-1199-49e8-8212-a268ee81549f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5225955e-7453-4598-9277-7f5759f86cbc" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="38e2c63a-f44b-4364-a55b-dadc13c82825" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc6cfbdc-8043-4687-a890-1862ee08e730" />
        <ownedAttributesInternal>
          <property Id="d6feb070-5450-4882-84d7-afb1973e55ed" name="caseMatrix" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49753ee6-0e9d-4a07-b08f-3f51a6c24d41" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d968598d-84c0-408d-a59d-bdb4a9c51457" LastKnownName="Case[][]" />
            </type_NamedElement>
          </property>
          <property Id="2eaff408-e1ff-49d7-aa72-5670a2390b9b" name="items" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54202f11-f319-454f-a9fd-0f7d8822055f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="780d29c4-48ec-4d3a-a8ce-0288d84adc7f" LastKnownName="List&lt;MapItem&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="89a62008-1441-47aa-888f-3293adda13a8" name="MapItem" isAbstract="false" isLeaf="false" cachedFullName="ModelingBomberOtter::MapItem">
        <elementDefinition Id="846e3600-9a6a-45f8-991a-750f8079854e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d968598d-84c0-408d-a59d-bdb4a9c51457" name="Case[][]" isAbstract="false" isLeaf="false" cachedFullName="Case[][]">
        <elementDefinition Id="b2e2ae7c-5d86-46d1-87e2-06ac17d2add5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="780d29c4-48ec-4d3a-a8ce-0288d84adc7f" name="List&lt;MapItem&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;MapItem&gt;">
        <elementDefinition Id="2c67a1a6-4213-41d8-9224-48f31bb777f1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f880f6f9-6a89-45d8-a2c1-306a8a5bccca" name="Rock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="207bc78f-e786-4b54-966b-a0919d3f88e0" />
        <generalsInternal>
          <generalization Id="2074be1e-d427-47a5-a35e-1e2f6f7c3821" isSubstitutable="false">
            <classMoniker Id="f3e30183-ec56-4757-8439-4105cdbd857b" LastKnownName="MapItem" />
            <elementDefinition Id="5faf8c8d-d695-4e90-acd4-f8585aa19496" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bb04ba85-e772-42dc-a35d-52bb60bb0240" name="CanKick" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1cc14d4a-98e6-40d6-a866-23a646180cb8" />
        <generalsInternal>
          <generalization Id="fc9c1637-9097-4be9-92f4-ae86349a67b3" isSubstitutable="false">
            <classMoniker Id="e8183cde-5464-46ab-aeca-fd45a460ed65" LastKnownName="Bonus" />
            <elementDefinition Id="e17a6b82-1e5c-4d93-8102-a78d2a6714cb" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="24b3739a-f65d-41f1-bb99-7847abfaa314" name="ModelingBomberOtter">
    <elementDefinition Id="88282688-3de2-4379-887a-e7e87a06a3ce" />
    <profileInstances>
      <packageHasProfileInstances Id="b89ea83b-7734-4e17-ab9f-d1deed2a658e">
        <profileInstance Id="33d1548f-bfaa-416f-9bdf-25707cc4ffda" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3a245bc4-1e42-46db-abfd-159586885a1a">
        <profileInstance Id="954bf4c8-eaf4-41c2-979e-b9808ccdfce4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>